# hamstersgame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/: assets.txt
assets/blocks/: block2.json  hamster.json
assets/scenes/: scene.json  scene1.json  scene2.json
core/: build.gradle
core/src/main/java/tatar/eljah/hamsters/: BallpointEffect.java  Block.java  Main.gwt.xml  Main.java  OnscreenControlRenderer.java  PixmapCache.java
core/src/test/java/tatar/eljah/hamsters/: BallpointEffectTest.java  GenerationTest.java  MainSceneTransitionTest.java  RenderTest.java
docs/: scene-transition-log-guide.md
html/: build.gradle
html/src/main/java/tatar/eljah/hamsters/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
lwjgl3/: build.gradle
tools/: PenVectorize.java  build.gradle
tools/src/main/java/tatar/eljah/hamsters/tools/: ToolsLauncher.java
tools/src/main/java/tatar/eljah/hamsters/tools/blockeditor/: BlockEditorFrame.java  BlockEditorLauncher.java  BlockEditorPanel.java  BlockRegion.java  BlockRegionType.java  SvgHandle.java  SvgLoader.java
tools/src/main/java/tatar/eljah/hamsters/tools/sceneeditor/: BlockDefinition.java  BlockInstance.java  LinerGuides.java  SceneEditorFrame.java  SceneEditorLauncher.java  SceneEditorPanel.java
tools/src/main/java/tatar/eljah/hamsters/tools/svg/: SvgHandle.java  SvgLoader.java
tools/src/main/java/tools/: BlockSvgGenerator.java  PenScanToPng.java  PenVectorize.java  PngToSvgTracer.java  VectorizeAssets.java
(+11 files in other folders)
